spring.application.name=sakurai
# --- MySQL\u63A5\u7D9A\u8A2D\u5B9A ---
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=ken39rai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver